# .env file
GOOGLE_APPLICATION_CREDENTIALS=.streamlit/tournalytics-firebase-adminsdk-dbcy8-e1435aaaa6.json
FIRESTORE_PROJECT_ID=tournalytics
FIRESTORE_DATABASE_URL=https://firestore.googleapis.com/v1/projects/tournalytics/databases/(default)/documents
FIREBASE_API_KEY=AIzaSyARaQ6FR20TAm6PyqaGUBQ0_H6bPaa9Ddo